{
  "name": "noxion",
  "version": "0.1.0",
  "private": true,
  "description": "A modern, scalable, and plugin-based blog platform powered by Notion and Next.js 14",
  "author": "Noxion Team",
  "license": "MIT",
  "homepage": "https://github.com/your-username/noxion#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/noxion.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/noxion/issues"
  },
  "keywords": [
    "notion",
    "blog",
    "nextjs",
    "react",
    "typescript",
    "markdown",
    "cms",
    "monorepo",
    "plugin-system",
    "tailwindcss",
    "notion-api"
  ],
  "scripts": {
    "dev": "pnpm --filter=noxion-web dev",
    "build": "pnpm -r build",
    "build:packages": "pnpm --filter='./packages/*' build",
    "build:web": "pnpm --filter=noxion-web build",
    "build:vercel": "pnpm build:packages && pnpm build:web",
    "start": "pnpm --filter=noxion-web start",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r clean",
    "test": "pnpm -r test",
    "publish:packages": "pnpm -r publish --access public",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build:packages && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.3",
    "tsup": "^8.0.0",
    "typescript": "^5.5.4",
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}